<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>app layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        height: 100vh;
        text-align: center;
        font-weight: bold;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }
      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }

      nav {
        background-color: #343a40;
        grid-row: 1/-1;
        color: white;
      }
      menu {
        background-color: #7048e8;
        color: #fff;
        grid-column: 2/-1;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }
      button {
        font-size: 16px;
        background-color: #5f3dc4;
        border: none;
        cursor: pointer;
        color: #fff;
        padding: 8px 12px;
        font-weight: bold;
        display: inline-block;
      }
      button:last-child {
        color: #1c7ed6;
        margin-left: auto;
      }
      section {
        background-color: #e9ecef;
        padding: 40px;
        display: flex;
        gap: 40px;
        flex-direction: column;

        overflow: scroll;
      }
      .email {
        background-color: #adb5bd;
        height: 96px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      aside {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <nav>nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark read</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">email1</div>
      <div class="email">email2</div>
      <div class="email">email3</div>
      <div class="email">email4</div>
      <div class="email">email5</div>
      <div class="email">email6</div>
      <div class="email">email7</div>
      <div class="email">email8</div>
      <div class="email">email9</div>
      <div class="email">email10</div>
      <div class="email">email11</div>
    </section>
    <main>Email view</main>
    <aside>additional info</aside>
  </body>
</html>
